<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="main.png" href="main.png">
    <meta name="description" content="yastube's website">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <a href="#" class="Logo">yastube</a>
        <nav>
            <a href="#" class="active">Home</a>
            <a href="#">Services</a>
            <a href="#">Skills</a>
            <a href="#">Education</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </nav>

    </header>
    <section class="home">
        <div class="home-img">
            <img src="main.png" alt="">
        </div>
        <div class="home-content">

            <h1>Hi! 👋, It's <span>Yastube</span></h1>
            <h3 class="typing-text">im a <span class="text"></span></h3>
            <p>🎓 I am Yastube, Web/Skript Developer. I started making minecraft servers 
since <br>3-4 years now, (Owner of teamenvex.de) Website. I have more projects that are <br>video games, minecraft servers and websites.</p>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-discord"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>

            <a href="#" class="btn">Contact NIGGERS!</a>
        </section>

<center><h1 style="font-size:2.5vw">My Latest Project</h1></center>
<center><p style="font-size:1vw">⭐ yastube's bot - A moderating/security bot (it's my first bot) ⭐</p></center>

        
    
        </div>
    

    </section>
    
</body>
</html>